
                                    /$$$$$$   /$$$$$$   /$$
                                   /$$__  $$ /$$__  $$ | $$
 /$$$$$$/$$$$   /$$$$$$   /$$$$$$$| $$  \ $$| $$  \__//$$$$$$    /$$$$$$  /$$$$$$   /$$$$$$
| $$_  $$_  $$ |____  $$ /$$_____/| $$  | $$|  $$$$$$|_  $$_/   /$$__  $$|____  $$ /$$__  $$
| $$ \ $$ \ $$  /$$$$$$$| $$      | $$  | $$ \____  $$ | $$    | $$  \__/ /$$$$$$$| $$  \ $$
| $$ | $$ | $$ /$$__  $$| $$      | $$  | $$ /$$  \ $$ | $$ /$$| $$      /$$__  $$| $$  | $$
| $$ | $$ | $$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$/ |  $$$$/| $$     |  $$$$$$$| $$$$$$$/
|__/ |__/ |__/ \_______/ \_______/ \______/  \______/   \___/  |__/      \_______/| $$____/
                                                                                  | $$
                                                                                  | $$
                                                                                  |__/
